
SQL_PATH=/iris_data/iris.sql
DEFAULT_IRIS_DATA_URL=https://gist.githubusercontent.com/curran/a08a1080b88344b0c8a7/raw/0e7a9b0a5d22642a06d3d5b9bcbad9890c8ee534/iris.csv
API_HOST=0.0.0.0
API_PORT=7000
FLASK_DEBUG_MODE=0

# Log folder path in log_receiver container
LOG_FOLDER_PATH=/log
LOG_LEVEL=INFO
LOG_NAME=iris
# Unique sequence to indicate which are the app logs in stdout and where to cut syslog entries.
# Can be commented out if no log receiver container is used.
LOG_INDICATOR=rabbitofcaerbannog
LOG_RECEIVER_IP=188.0.0.4
LOG_RECEIVER_PORT=7001
