
SQL_PATH=/iris_data/iris.sql
DEFAULT_IRIS_DATA_URL=https://gist.githubusercontent.com/curran/a08a1080b88344b0c8a7/raw/0e7a9b0a5d22642a06d3d5b9bcbad9890c8ee534/iris.csv
LOG_LEVEL=INFO
LOG_NAME=iris
API_PORT=7000
FLASK_DEBUG_MODE=0
