
# SQLite file location in the API container (preferably on a mounted volume)
SQL_PATH=/iris_data/iris.sql
# Default URL for download Iris data in the /sync endpoint
DEFAULT_IRIS_DATA_URL=https://gist.githubusercontent.com/curran/a08a1080b88344b0c8a7/raw/0e7a9b0a5d22642a06d3d5b9bcbad9890c8ee534/iris.csv
# Flask settings for running the API
API_HOST=0.0.0.0
API_PORT=7000
FLASK_DEBUG_MODE=0

# Level of messages to pass through to logs (DEBUG < INFO < WARNING < ERROR)
LOG_LEVEL=INFO
# Name to distinguish logs coming from the API
LOGGER_NAME=iris
# Unique sequence to indicate to log_receiver which are the API logs in stdout and where to cut syslog entries.
LOG_INDICATOR=rabbitofcaerbannog

# Log receiver settings for running socket server
LOG_RECEIVER_IP=188.0.0.4
LOG_RECEIVER_PORT=7001
# Log folder path on the log_receiver container (preferably on a mounted volume)
LOG_FOLDER_PATH=/log
